<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="420847f525f14baf98d4d418927ffe6a" Name="Diagram1">
        <EntityTypeShape EntityType="KT100720_59132942Model.LoaiT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KT100720_59132942Model.TaiSan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KT100720_59132942Model.FK__TaiSan__MaLTS__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>